<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eT_listPlaces"
        android:background="#2e69ff"
        android:text="Cerca de"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eLW_listPlaces"
        android:layout_weight="50"
        android:background="#2e69ff" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/gV_listPlaces"
        android:layout_weight="10"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"/>

</LinearLayout>